<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">\

    <style>
        .ancdecor{
            text-decoration:none;
        }
    </style>
    
</head>

<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a ipsa natus, maxime possimus tempora officiis beatae, sunt consectetur eum laboriosam quo iste ipsam quis exercitationem vel sequi laudantium. Itaque!
        Ipsa deserunt praesentium, id sint recusandae porro repudiandae dolore eum, quae suscipit incidunt? Minus officiis aspernatur ex fuga quisquam consequatur maxime! Sint, placeat. Iste suscipit corporis id repellat, placeat possimus.
        Ullam fugiat dolores sapiente expedita reiciendis vero maxime impedit saepe, dolorum, voluptatum quis doloremque neque ut non, quos cum incidunt architecto est at recusandae cumque. Facere maxime porro corrupti eligendi.
        Culpa, at fugit, ipsa mollitia nobis adipisci itaque aliquid nisi eius quisquam aliquam quam laboriosam. Molestias culpa iure molestiae esse rem omnis possimus non cumque animi, fugit eius nam nihil.
        Quidem, aut alias. Aliquid eligendi, ipsa illum reiciendis commodi, adipisci ullam perferendis numquam provident laboriosam, atque quam tempora nemo labore quo! Iste fugiat dolorum qui earum enim deleniti repellat facere.
        Necessitatibus omnis cumque iure expedita, autem, a veniam temporibus, dicta voluptates impedit quas? Voluptatum consequatur porro accusantium, aperiam aliquam vel dolores impedit laudantium ab, nisi, vero incidunt quas. Velit, aperiam?
        Blanditiis mollitia ducimus pariatur est quae! Aliquid accusantium illo vitae distinctio facilis incidunt nostrum aperiam omnis explicabo reiciendis voluptates consequatur doloremque, nulla ad quisquam quidem suscipit atque tenetur a illum?
        Magnam minima odio quaerat sit repellat optio commodi sunt necessitatibus, aliquid vel ullam saepe eveniet, accusantium voluptas! Eaque praesentium alias voluptatibus quidem! Velit aut molestiae placeat fugiat eos nisi est?
        Eveniet quod nam ducimus explicabo impedit, optio porro! Eligendi veritatis odit soluta? Nostrum, illo itaque! Fugiat ab architecto repellat illum! Quas commodi nisi aspernatur error suscipit explicabo praesentium sunt quia.
        Assumenda unde repellat odit, cupiditate odio ducimus delectus ab atque in id ratione nemo optio sint obcaecati nam aut non soluta labore iusto harum aliquid, nesciunt mollitia quod? Sed, enim.
    </p>

    <p class="text1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in dicta eos natus placeat esse. Nisi,
        voluptatem repudiandae commodi exercitationem sapiente ratione molestiae quia accusamus similique saepe, earum,
        provident dicta!
    </p>
    <p class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in dicta eos natus placeat esse. Nisi,
        voluptatem repudiandae commodi exercitationem sapiente ratione molestiae quia accusamus similique saepe, earum,
        provident dicta!
    </p>

    <a  class="ancdecor" href="https://thelastmilestone.com">click me!</a>
</body>

</html>